### DEFAULT_GROUP ###
# General Settings

set RUN_MODE 0                  # What mode are we running in?
                                # 0: Native experiment
                                # 1: Analyze mode
set RANDOM_SEED 2               # Random number seed (negative value for based on time)
set POP_SIZE 1000               # Total population size
set GENERATIONS 10000           # How many generations should we run evolution?
set EVAL_TIME 256               # Agent evaluation time
set TRIAL_CNT 3                 # ...
set TASKS_ON 0                  # Run with or without tasks?
set ANCESTOR_FPATH ancestor.gp  # Ancestor program file

### ENVIRONMENT_GROUP ###
# Environment Settings

set ENVIRONMENT_STATES 16                # Total possible number of environment states
set ENVIRONMENT_TAG_GENERATION_METHOD 1  # How should we generate environment tags?
                                         # 0: Randomly
                                         # 1: Load from file
set ENVIRONMENT_TAG_FPATH env_tags.csv   # Path to file where we should load/save environment tags.
set ENVIRONMENT_CHANGE_METHOD 0          # How does the environment change?
                                         # 0: Randomly
                                         # 1: Regular intervals?
set ENVIRONMENT_CHANGE_PROB 0.25         # Probability of environment change (if changing randomly)
set ENVIRONMENT_CHANGE_INTERVAL 32       # Number of timesteps between environment changes

### SELECTION_GROUP ###
# Selection Settings

set TOURNAMENT_SIZE 4          # How big are tournaments when using tournament selection or any selection method that uses tournaments?
set SELECTION_METHOD 0         # Which selection method are we using?
                               # 0: Tournament
                               # 1: Lexicase
                               # 2: Eco-EA (resource)
                               # 3: MAP-Elites
                               # 4: Roulette
set ELITE_SELECT__ELITE_CNT 1  # How many elites get free reproduction passes?

### SGP_PROGRAM_GROUP ###
# SignalGP program Settings

set SGP_PROG_MAX_FUNC_CNT 32     # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MIN_FUNC_CNT 1      # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MAX_FUNC_LEN 128    # ..
set SGP_PROG_MIN_FUNC_LEN 1      # ..
set SGP_PROG_MAX_TOTAL_LEN 4096  # Maximum length of SGP programs.

### SGP_HARDWARE_GROUP ###
# SignalGP Hardware Settings

set SGP_ENVIRONMENT_SIGNALS 1    # Can environment signals trigger functions?
set SGP_ACTIVE_SENSORS 1         # Do agents have function active sensors?
set SGP_HW_MAX_CORES 32          # Max number of hardware cores; i.e., max number of simultaneous threads of execution hardware will support.
set SGP_HW_MAX_CALL_DEPTH 128    # Max call depth of hardware unit
set SGP_HW_MIN_BIND_THRESH 0.50  # Hardware minimum referencing threshold

### SGP_MUTATION_GROUP ###
# SignalGP Mutation Settings

set SGP__PROG_MAX_ARG_VAL 16            # Maximum argument value for instructions.
set SGP__PER_BIT__TAG_BFLIP_RATE 0.05  # Per-bit mutation rate of tag bit flips.
set SGP__PER_INST__SUB_RATE 0.005       # Per-instruction/argument subsitution rate.
set SGP__PER_INST__INS_RATE 0.0       # Per-instruction insertion mutation rate.
set SGP__PER_INST__DEL_RATE 0.0       # Per-instruction deletion mutation rate.
set SGP__PER_FUNC__SLIP_RATE 0.05       # Per-function rate of slip mutations.
set SGP__PER_FUNC__FUNC_DUP_RATE 0.05   # Per-function rate of function duplications.
set SGP__PER_FUNC__FUNC_DEL_RATE 0.05   # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 100    # Interval to record systematics summary stats.
set FITNESS_INTERVAL 100        # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 5000  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./output     # Location to dump data output.
