#!/bin/bash -login

### Configure job:
#PBS -l walltime=06:00:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1-1200
#PBS -N ChgEnvRuns

### load necessary modules, e.g.
module load powertools

# General Parameters.
EXEC=l9_chg_env

# Event-driven
ED_ES2_MIN=1
ED_ES2_MAX=100
ED_ES4_MIN=101
ED_ES4_MAX=200
ED_ES8_MIN=201
ED_ES8_MAX=300
ED_ES16_MIN=301
ED_ES16_MAX=400

# Imperative
IMP_ES2_MIN=401
IMP_ES2_MAX=500
IMP_ES4_MIN=501
IMP_ES4_MAX=600
IMP_ES8_MIN=601
IMP_ES8_MAX=700
IMP_ES16_MIN=701
IMP_ES16_MAX=800

# Combined
COMB_ES2_MIN=801
COMB_ES2_MAX=900
COMB_ES4_MIN=901
COMB_ES4_MAX=1000
COMB_ES8_MIN=1001
COMB_ES8_MAX=1100
COMB_ES16_MIN=1101
COMB_ES16_MAX=1200

RANDOM_SEED=${PBS_ARRAYID}
ENVIRONMENT_CHANGE_METHOD=0
ENVIRONMENT_CHANGE_PROB=0.125
TASKS_ON=0
DATA_DIR=/mnt/home/lalejini/data/chg_env_2/data
CONFIG_DIR=/mnt/home/lalejini/data/chg_env_2/configs_GECCO

########################### EVENT-DRIVEN TREATMENTS ###########################
if [ ${PBS_ARRAYID} -ge  ${ED_ES2_MIN} ]  && [ ${PBS_ARRAYID} -le  ${ED_ES2_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=0
  ENVIRONMENT_STATES=2

elif [ ${PBS_ARRAYID} -ge  ${ED_ES4_MIN} ]  && [ ${PBS_ARRAYID} -le  ${ED_ES4_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=0
  ENVIRONMENT_STATES=4

elif [ ${PBS_ARRAYID} -ge  ${ED_ES8_MIN} ]  && [ ${PBS_ARRAYID} -le  ${ED_ES8_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=0
  ENVIRONMENT_STATES=8

elif [ ${PBS_ARRAYID} -ge  ${ED_ES16_MIN} ]  && [ ${PBS_ARRAYID} -le  ${ED_ES16_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=0
  ENVIRONMENT_STATES=16

########################### IMPERATIVE TREATMENTS ###########################

elif [ ${PBS_ARRAYID} -ge  ${IMP_ES2_MIN} ]  && [ ${PBS_ARRAYID} -le  ${IMP_ES2_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=0
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=2

elif [ ${PBS_ARRAYID} -ge  ${IMP_ES4_MIN} ]  && [ ${PBS_ARRAYID} -le  ${IMP_ES4_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=0
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=4

elif [ ${PBS_ARRAYID} -ge  ${IMP_ES8_MIN} ]  && [ ${PBS_ARRAYID} -le  ${IMP_ES8_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=0
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=8

elif [ ${PBS_ARRAYID} -ge  ${IMP_ES16_MIN} ]  && [ ${PBS_ARRAYID} -le  ${IMP_ES16_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=0
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=16

########################### COMBINED TREATMENTS ###########################

elif [ ${PBS_ARRAYID} -ge  ${COMB_ES2_MIN} ]  && [ ${PBS_ARRAYID} -le  ${COMB_ES2_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=2

elif [ ${PBS_ARRAYID} -ge  ${COMB_ES4_MIN} ]  && [ ${PBS_ARRAYID} -le  ${COMB_ES4_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=4

elif [ ${PBS_ARRAYID} -ge  ${COMB_ES8_MIN} ]  && [ ${PBS_ARRAYID} -le  ${COMB_ES8_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=8

elif [ ${PBS_ARRAYID} -ge  ${COMB_ES16_MIN} ]  && [ ${PBS_ARRAYID} -le  ${COMB_ES16_MAX} ]; then   
  SGP_ENVIRONMENT_SIGNALS=1
  SGP_ACTIVE_SENSORS=1
  ENVIRONMENT_STATES=16

fi

RUN_NAME=ED${SGP_ENVIRONMENT_SIGNALS}_AS${SGP_ACTIVE_SENSORS}_ENV${ENVIRONMENT_STATES}_TSK${TASKS_ON}_${RANDOM_SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}
# Make run directory.
mkdir -p ${RUN_DIR}
# CD to appropriate directory.
cd ${RUN_DIR}
# Copy configs here.
cp -R ${CONFIG_DIR}/* .
# Run experiment.
./${EXEC} -RANDOM_SEED ${RANDOM_SEED} -SGP_ENVIRONMENT_SIGNALS ${SGP_ENVIRONMENT_SIGNALS} -SGP_ACTIVE_SENSORS ${SGP_ACTIVE_SENSORS} -ENVIRONMENT_STATES ${ENVIRONMENT_STATES} -ENVIRONMENT_CHANGE_PROB ${ENVIRONMENT_CHANGE_PROB} -TASKS_ON ${TASKS_ON} > run.log