#!/bin/bash -login

### Configure job:
#PBS -l walltime=07:00:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1-600
#PBS -N Consensus-Exp

### load necessary modules, e.g.
module load powertools

# General Parameters.
CONFIG_DIR=/mnt/scratch/lalejini/data/GECCO2018/configs
DATA_DIR=/mnt/scratch/lalejini/data/GECCO2018/data
RANDOM_SEED=${PBS_ARRAYID}
EXEC=consensus

if [ ${PBS_ARRAYID} -ge 1 ]  && [ ${PBS_ARRAYID} -le 100 ]; then 
  # Event-driven, msg forking, delay=0
  SGP_HW_EVENT_DRIVEN=1
  SGP_HW_ED_MSG_DELAY=0
  SGP_HW_FORK_ON_MSG=1

elif [ ${PBS_ARRAYID} -ge 101 ]  && [ ${PBS_ARRAYID} -le 200 ]; then 
  # Event-driven, msg forking, delay=1
  SGP_HW_EVENT_DRIVEN=1
  SGP_HW_ED_MSG_DELAY=1
  SGP_HW_FORK_ON_MSG=1

elif [ ${PBS_ARRAYID} -ge 201 ]  && [ ${PBS_ARRAYID} -le 300 ]; then 
  # Event-driven, msg forking, delay=2
  SGP_HW_EVENT_DRIVEN=1
  SGP_HW_ED_MSG_DELAY=2
  SGP_HW_FORK_ON_MSG=1

elif [ ${PBS_ARRAYID} -ge 301 ]  && [ ${PBS_ARRAYID} -le 400 ]; then 
  # Event-driven, msg forking, delay=4
  SGP_HW_EVENT_DRIVEN=1
  SGP_HW_ED_MSG_DELAY=4
  SGP_HW_FORK_ON_MSG=1

elif [ ${PBS_ARRAYID} -ge 401 ]  && [ ${PBS_ARRAYID} -le 500 ]; then 
  # Imperative, msg forking
  SGP_HW_EVENT_DRIVEN=0
  SGP_HW_ED_MSG_DELAY=0
  SGP_HW_FORK_ON_MSG=1

elif [ ${PBS_ARRAYID} -ge 501 ]  && [ ${PBS_ARRAYID} -le 600 ]; then 
  # Imperative msg non-forking
  SGP_HW_EVENT_DRIVEN=0
  SGP_HW_ED_MSG_DELAY=0
  SGP_HW_FORK_ON_MSG=0
fi

# Compile run name/run dir.
RUN_NAME=ED${SGP_HW_EVENT_DRIVEN}_DELAY${SGP_HW_ED_MSG_DELAY}_MSGFRK${SGP_HW_FORK_ON_MSG}_${RANDOM_SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

# Make run directory.
mkdir -p ${RUN_DIR}

# Let's go to the run dir.
cd ${RUN_DIR}
# Copy configs here.
cp -R ${CONFIG_DIR}/* .

# Run experiment.
./${EXEC} -RANDOM_SEED ${RANDOM_SEED} -SGP_HW_EVENT_DRIVEN ${SGP_HW_EVENT_DRIVEN} -SGP_HW_ED_MSG_DELAY ${SGP_HW_ED_MSG_DELAY} -SGP_HW_FORK_ON_MSG ${SGP_HW_FORK_ON_MSG} > run.log

