### DEFAULT_GROUP ###
# General Settings

set RUN_MODE 0                  # What mode are we running in? 
                                # 0: Native experiment
                                # 1: Analyze mode
set RANDOM_SEED 2              # Random number seed (negative value for based on time)
set POP_SIZE 400               # Total population size
set GENERATIONS 50000             # How many generations should we run evolution?
set EVAL_TIME 256               # Agent evaluation time
set ANCESTOR_FPATH ancestor.gp  # Ancestor program file

### DEME_GROUP ###
# Deme Settings

set DEME_WIDTH 5       # ...
set DEME_HEIGHT 5      # ...
set INBOX_CAPACITY 8  # How big is an agent's message inbox (only relevant for imperative runs)

### SELECTION_GROUP ###
# Selection Settings

set TOURNAMENT_SIZE 4          # How big are tournaments when using tournament selection or any selection method that uses tournaments?
set SELECTION_METHOD 0         # Which selection method are we using? 
                               # 0: Tournament
set ELITE_SELECT__ELITE_CNT 1  # How many elites get free reproduction passes?

### SGP_PROGRAM_GROUP ###
# SignalGP program Settings

set SGP_PROG_MAX_FUNC_CNT 4     # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MIN_FUNC_CNT 1     # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MAX_FUNC_LEN 32     # ..
set SGP_PROG_MIN_FUNC_LEN 1     # ..
set SGP_PROG_MAX_TOTAL_LEN 128  # Maximum length of SGP programs.

### SGP_HARDWARE_GROUP ###
# SignalGP Hardware Settings

set SGP_HW_EVENT_DRIVEN 1      # Is hardware event-driven?
set SGP_HW_ED_MSG_DELAY 0
set SGP_HW_FORK_ON_MSG 1       # If true, hw forks on message. If false, hw loads message contents into current input buffer.
set SGP_HW_MAX_CORES 8        # Max number of hardware cores; i.e., max number of simultaneous threads of execution hardware will support.
set SGP_HW_MAX_CALL_DEPTH 128  # Max call depth of hardware unit
set SGP_HW_MIN_BIND_THRESH 0.50   # Hardware minimum referencing threshold

### SGP_MUTATION_GROUP ###
# SignalGP Mutation Settings

set SGP__PROG_MAX_ARG_VAL 16            # Maximum argument value for instructions.
set SGP__PER_BIT__TAG_BFLIP_RATE 0.05  # Per-bit mutation rate of tag bit flips.
set SGP__PER_INST__SUB_RATE 0.005       # Per-instruction/argument subsitution rate.
set SGP__PER_INST__INS_RATE 0.0         # Per-instruction insertion mutation rate.
set SGP__PER_INST__DEL_RATE 0.0         # Per-instruction deletion mutation rate.
set SGP__PER_FUNC__SLIP_RATE 0.05       # Per-function rate of slip mutations.
set SGP__PER_FUNC__FUNC_DUP_RATE 0.05   # Per-function rate of function duplications.
set SGP__PER_FUNC__FUNC_DEL_RATE 0.05   # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 100     # Interval to record systematics summary stats.
set FITNESS_INTERVAL 100         # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 1000  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./output            # Location to dump data output.

